EXPO_PUBLIC_SUPABASE_URL=https://mhmpjezgdvnqyqsnabuq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1obXBqZXpnZHZucXlxc25hYnVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MzcwOTYsImV4cCI6MjA4NTIxMzA5Nn0.WfNQUNf7SSSYaK3cJ_F--GQeAn0AOgvRZNizw37hfK0
