EXPO_PUBLIC_SUPABASE_URL=https://mhmpjezgdvnqyqsnabuq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1obXBqZXpnZHZucXlxc25hYnVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MzcwOTYsImV4cCI6MjA4NTIxMzA5Nn0.WfNQUNf7SSSYaK3cJ_F--GQeAn0AOgvRZNizw37hfK0
EXPO_PUBLIC_AGENT_ID=agent_0501kbec7bjnfz7tgctfz09msz0x
EXPO_PUBLIC_BASE_URL=https://gurudev--52b3etw1cs.expo.app
ELEVENLABS_BASE_URL=https://api.elevenlabs.io/
ELEVENLABS_API_KEY=sk_2198349c361ada76ae0e769f1169e0fa32877a92d4c41278